<!DOCTYPE html>

<html lang="ar">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>السيد زياد الحبش - خبير صيانة وفحص السيارات</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script type="application/ld+json">

    {

      "@context": "http://schema.org",

      "@type": "AutomotiveRepair",

      "name": "السيد زياد الحبش - مركز صيانة وبيع قطع غيار",

      "image": "http://yourwebsite.com/image.png",

      "address": {

        "@type": "PostalAddress",

        "streetAddress": "الصناعة، خلف الفرن الآلي",

        "addressLocality": "دمشق",

        "addressCountry": "SY"

      },

      "telephone": "+963935899070",

      "openingHoursSpecification": [

        {

          "@type": "OpeningHoursSpecification",

          "dayOfWeek": [

            "Saturday", "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday"

          ],

          "opens": "09:00",

          "closes": "18:00"

        },

        {

          "@type": "OpeningHoursSpecification",

          "dayOfWeek": "Friday",

          "opens": "08:00",

          "closes": "12:00"

        }

      ],

      "url": "http://yourwebsite.com",

      "hasOfferCatalog": {

        "@type": "OfferCatalog",

        "name": "خدمات صيانة وفحص السيارات",

        "numberOfItems": 5

      }

    }

    </script>

</head>

<body>

    <header>

        <div class="header-container">

            <div class="logo-section">

                 <img src="https://www.dropbox.com/scl/fi/b1cmb9xd77dc71z684ety/2.png?rlkey=ynchg20x5s0zxqg7xegxg8zv9&st=uhqidtkq&dl=1" alt="شعار ورشة زياد الحبش - مركز صيانة سيارات" class="profile-image" itemprop="image">

            </div>

            <div class="header-text">

                <h1 itemprop="name">السيد زياد الحبش</h1>

                <p class="subtitle">خبير صيانة وفحص السيارات</p>

            </div>

        </div>

         <div class="experience-highlight">

             <p>خبرة تتجاوز <span id="experience-years" class="highlight-text"></span> عاماً في صيانة  السيارات</p>

         </div>

    </header>

    <nav class="sticky-nav">

        <ul>

            <li><a href="#about">من هو زياد الحبش؟</a></li>

            <li><a href="#services">الخدمات</a></li>

            <li><a href="#process">خطوات الصيانة</a></li>

            <li><a href="#tips">نصائح مهمة</a></li>

            <li><a href="#hours">ساعات العمل</a></li>

            <li><a href="#location">الموقع</a></li>

            <li><a href="#contact">تواصل معنا</a></li>

        </ul>

    </nav>

    <main>

        <section id="about" class="about animate-on-scroll">

            <h2><i class="fas fa-info-circle section-icon"></i> من هو زياد الحبش؟</h2>

            <p>السيد زياد الحبش فني خبير في صيانة وفحص السيارات، يمتلك خبرة متراكمة على مدى سنوات طويلة لضمان أعلى مستويات الخدمة والكفاءة لسيارتك.</p>

             <h3><i class="fas fa-car-side list-icon"></i> خبرة متخصصة في الماركات:</h3>

             <div class="brands-categorized">

                 <h4>ياباني</h4>

                 <ul class="brands-list">

                    <li>تويوتا</li>

                    <li>هوندا</li>

                    <li>مازدا</li>

                    <li>نيسان</li>

                    <li>ميتسوبيشي (بما في ذلك موديل لانسر)</li>

                 </ul>

                 <h4>كوري</h4>

                 <ul class="brands-list">

                    <li>كيا</li>

                    <li>سابا</li>

                 </ul>

                 <h4>إيراني</h4>

                 <ul class="brands-list">

                    <li>سابا</li>

                 </ul>

                 <h4>أوروبي</h4>

                 <ul class="brands-list">

                    <li>فولكس فاجن (موديل جولف)</li>

                    <li>سكودا</li>

                    <li>بيجو</li>

                 </ul>

             </div>

            <p>يقدم السيد زياد الحبش خدمات متكاملة تشمل:</p>

            <ul>

                <li><i class="fas fa-check-circle list-icon"></i> فحص شامل واحترافي للسيارات قبل البيع أو الشراء لضمان اتخاذ قرار مستنير.</li>

                <li><i class="fas fa-tools list-icon"></i> صيانة دقيقة وعالية الجودة باستخدام أحدث الأدوات والتقنيات لإصلاح كافة الأعطال.</li>

                <li><i class="fas fa-cogs list-icon"></i> تأمين قطع غيار أصلية وموثوقة لضمان أفضل أداء ومتانة لسيارتك.</li>

                <li><i class="fas fa-handshake list-icon"></i> وساطة موثوقة في عمليات بيع وشراء السيارات لضمان حقوق جميع الأطراف.</li>

            </ul>

             <h3><i class="fas fa-star section-icon"></i> مميزات احترافية:</h3>

             <ul class="professional-features-list">

                 <li><i class="fas fa-check-circle list-icon"></i> مهارات قوية في حل المشكلات.</li>

                 <li><i class="fas fa-comments list-icon"></i> قدرات تواصل ممتازة (كتابياً وشفوياً).</li>

                 <li><i class="fas fa-laptop-code list-icon"></i> إتقان الأدوات والبرامج التقنية ذات الصلة.</li>

                 <li><i class="fas fa-users list-icon"></i> القدرة على العمل بفعالية ضمن فريق.</li>

                 <li><i class="fas fa-lightbulb list-icon"></i> قابلية عالية للتكيف والتعلم المستمر.</li>

             </ul>

             <div class="cta-container">

                 <a href="#contact" class="btn btn-primary"><i class="fas fa-envelope-open"></i> تواصل معنا الآن</a>

                 <a href="https://wa.me/963935899070" target="_blank" rel="noopener noreferrer" class="btn btn-secondary"><i class="fab fa-whatsapp"></i> استفسر عبر واتساب</a>

             </div>

        </section>

        <section id="services" class="services animate-on-scroll">

            <h2><i class="fas fa-list-alt section-icon"></i> الخدمات التي نقدّمها:</h2>

             <p class="section-description">نقدم مجموعة شاملة من الخدمات لتلبية احتياجات سيارتك، مع التركيز على الدقة والجودة والخبرة.</p>

            <div class="services-grid">

                <div class="service-item">

                    <i class="fas fa-search service-icon"></i>

                    <h3>فحص شامل للمركبات</h3>

                    <p>يشمل فحص المحرك، ناقل الحركة، نظام الفرامل، التوجيه والتعليق، الأنظمة الكهربائية، وفحص الهيكل للتأكد من سلامة السيارة قبل البيع أو الشراء.</p>

                </div>

                <div class="service-item">

                     <i class="fas fa-wrench service-icon"></i>

                    <h3>صيانة شاملة</h3>

                    <p>تغطية كافة أعمال الصيانة الدورية والإصلاحات اللازمة للمحركات وأنظمة الوقود والتبريد والتكييف وغيرها، باستخدام أدوات تشخيص متقدمة.</p>

                </div>

                 <div class="service-item">

                    <i class="fas fa-car service-icon"></i>

                    <h3>بيع وشراء السيارات</h3>

                    <p>خدمات الوساطة للمساعدة في إتمام عمليات بيع وشراء السيارات المستعملة بأسعار عادلة وموثوقة، مع تقييم فني للسيارة.</p>

                </div>

                <div class="service-item">

                    <i class="fas fa-cogs service-icon"></i>

                    <h3>تأمين قطع غيار</h3>

                    <p>المساعدة في توفير قطع الغيار الأصلية أو البدائل الموثوقة التي تناسب نوع سيارتك لضمان جودة الصيانة وطول عمر الأجزاء.</p>

                </div>

                <div class="service-item">

                     <i class="fas fa-headset service-icon"></i>

                    <h3>استشارات مجانية</h3>

                    <p>نقدم استشارات فنية مجانية للإجابة على استفساراتك حول مشاكل سيارتك أو أفضل طرق الصيانة للحفاظ عليها.</p>

                </div>

            </div>

             <div class="quality-note animate-on-scroll">

                 <p><i class="fas fa-award"></i> نلتزم بتقديم خدمات عالية الجودة لضمان رضاكم التام. يتم العمل بإتقان وحرفية لتقديم أفضل النتائج.</p>

            </div>

             <div class="cta-container">

                 <a href="#contact" class="btn btn-primary"><i class="fas fa-clipboard-list"></i> اطلب خدمة الآن</a>

                 <a href="tel:+963935899070" class="btn btn-secondary"><i class="fas fa-phone-alt"></i> اتصل للحجز</a>

             </div>

        </section>

         <section id="process" class="process-section animate-on-scroll">

             <h2><i class="fas fa-stream section-icon"></i> خطوات عملية الصيانة</h2>

             <div class="process-steps">

                 <div class="step-item">

                     <div class="step-icon"><i class="fas fa-handshake"></i></div>

                     <div class="step-number">1</div>

                     <h3>التواصل وتحديد الموعد</h3>

                     <p>ابدأ بالتواصل معنا عبر الهاتف، واتساب، أو نموذج الاتصال لتحديد موعد مناسب لزيارة الورشة.</p>

                 </div>

                 <div class="step-item">

                     <div class="step-icon"><i class="fas fa-car-alt"></i></div>

                      <div class="step-number">2</div>

                     <h3>استقبال السيارة والتشخيص</h3>

                     <p>يتم استقبال سيارتك في الورشة والبدء في فحص شامل أو تشخيص دقيق للمشكلة باستخدام أحدث الأدوات.</p>

                 </div>

                 <div class="step-item">

                     <div class="step-icon"><i class="fas fa-tools"></i></div>

                      <div class="step-number">3</div>

                     <h3>تنفيذ أعمال الصيانة/الإصلاح</h3>

                     <p>بعد الاتفاق على خطة العمل، يتم تنفيذ الصيانة أو الإصلاحات اللازمة بكفاءة وحرفية عالية.</p>

                 </div>

                 <div class="step-item">

                     <div class="step-icon"><i class="fas fa-car-check"></i></div>

                      <div class="step-number">4</div>

                     <h3>الاختبار وضبط الجودة</h3>

                     <p>يتم اختبار السيارة بعد الإصلاح للتأكد من حل المشكلة وضمان أداء مثالي قبل التسليم.</p>

                 </div>

                 <div class="step-item">

                     <div class="step-icon"><i class="fas fa-key"></i></div>

                      <div class="step-number">5</div>

                     <h3>تسليم السيارة للعميل</h3>

                     <p>يتم تسليم السيارة لك مع شرح مفصل للأعمال التي تمت وتقديم أي نصائح إضافية.</p>

                 </div>

             </div>

         </section>

        <section id="tips" class="tips-section animate-on-scroll">

             <h2><i class="fas fa-lightbulb section-icon"></i> نصائح وإرشادات مهمة</h2>

             <div class="tips-content">

                 <p>هذا القسم مخصص لنشر نصائح وإرشادات قيمة حول صيانة السيارات وكيفية الحفاظ عليها لضمان سلامتك وأداء سيارتك.</p>

                 <p>يمكنك أيضاً متابعة المزيد من النصائح على المدونة الرسمية للسيد زياد الحبش:</p>

                 <p><a href="https://ziad-saba.blogspot.com/?m=1" target="_blank" rel="noopener noreferrer" class="btn btn-secondary"><i class="fas fa-external-link-alt"></i> زيارة المدونة</a></p>

                 <p class="coming-soon">سيتم إضافة المزيد من النصائح هنا قريباً!</p>

             </div>

        </section>

        <section id="hours" class="hours animate-on-scroll">

            <h2><i class="fas fa-clock section-icon"></i> ساعات العمل:</h2>

            <p>

               حاليًا: <span id="current-status" class="status-closed">جارٍ التحديد...</span>

            </p>

            <p>السبت – الخميس: 9:00 ص – 6:00 م</p>

            <p>الجمعة: 8:00 ص – 12:00 م</p>

             <p class="note">(توقيت سوريا - UTC+3)</p>

        </section>

        <section id="location" class="location animate-on-scroll">

             <h2><i class="fas fa-map-marker-alt section-icon"></i> العنوان على خرائط Google:</h2>

             <p>

                 <a href="https://maps.app.goo.gl/qTZaa26mHDf8yUJ79" target="_blank" rel="noopener noreferrer">

                     <i class="fas fa-external-link-alt link-icon"></i> اضغط هنا لفتح الموقع على خرائط Google ←

                 </a>

             </p>

              <p class="map-note">سيتم فتح الموقع في نافذة جديدة.</p>

        </section>

        <section id="contact" class="contact animate-on-scroll">

            <h2><i class="fas fa-envelope section-icon"></i> تواصل معنا:</h2>

            <p>نحن فريق إدارة السيد زياد الحبش، جاهزون لخدمتك! يرجى استخدام النموذج أدناه لإرسال استفسارك أو التواصل معنا مباشرة عبر الروابط السريعة.</p>

            <div class="form-embed-container">

                <iframe src="https://surveyheart.com/form/680610c8e96bdb66c8eb6931" frameborder="0"></iframe>

            </div>

            <h3><i class="fas fa-share-alt section-icon"></i> حساباتنا وروابط مهمة:</h3>

            <ul class="social-links">

                 <li><a href="tel:+963935899070"><i class="fas fa-phone-alt social-icon"></i> اتصل بنا: 0935 899 070</a></li>

                <li><a href="https://wa.me/963935899070" target="_blank" rel="noopener noreferrer"><i class="fab fa-whatsapp social-icon"></i> واتساب (محادثة مباشرة)</a></li>

                <li><a href="https://www.facebook.com/profile.php?id=61561120438766&mibextid=ZbWKwL" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook social-icon"></i> فيسبوك - الصفحة الشخصية</a></li>

                <li><a href="https://www.facebook.com/profile.php?id=61561185504187&mibextid=ZbWKwL" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook social-icon"></i> فيسبوك - صفحة بيع وشراء السيارات</a></li>

                <li><a href="https://t.me/zeaidAl_Habash" target="_blank" rel="noopener noreferrer"><i class="fab fa-telegram social-icon"></i> تلغرام (قناة الأعمال)</a></li>

                <li><a href="https://m.youtube.com/@al_habash" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube social-icon"></i> يوتيوب - قناة زياد الحبش</a></li>

                <li><a href="https://sites.google.com/view/ziadalhabash/%D8%A7%D9%84%D8%B5%D9%81%D8%AD%D8%A9-%D8%A7%D9%84%D8%B1%D8%A6%D9%8A%D8%B3%D9%8A%D8%A9?authuser=0" target="_blank" rel="noopener noreferrer"><i class="fas fa-globe social-icon"></i> الموقع الرسمي</a></li>

                <li><a href="https://whatsapp.com/channel/0029VaG7UMlLCoXB7DNdAf1k" target="_blank" rel="noopener noreferrer"><i class="fab fa-whatsapp social-icon"></i> قناة واتساب الرسمية (الورشة)</a></li>

                <li><a href="https://chat.whatsapp.com/ISodmimHFmhHpxj7PN0L1F" target="_blank" rel="noopener noreferrer"><i class="fab fa-whatsapp social-icon"></i> مجموعة واتساب للنقاش والمبيعات</a></li>

                <li><span class="coming-soon"><i class="fas fa-users social-icon"></i> مجتمع واتساب: (قريبًا)</span></li>

            </ul>

        </section>

    </main>

    <footer>

        <p>© 2025 السيد زياد الحبش. جميع الحقوق محفوظة.</p>

    </footer>

    <script src="script.js"></script>

</body>

</html>

