/* General Styles */

body {

    font-family: 'Noto Sans Arabic', sans-serif;

    margin: 0;

    padding: 0;

    background-color: #f8f8f8;

    color: #333;

    line-height: 1.7;

    direction: rtl;

    text-align: right;

    padding-top: 70px; /* Adjusted dynamically by JS if needed */

    overflow-x: hidden;

    scroll-behavior: smooth; /* تفعيل التمرير السلس عند النقر على الروابط الداخلية */

}

header {

    background-color: #1a237e;

    color: #fff;

    padding: 20px 0 0; /* تعديل الحشوة السفلية ليحتوي الهايلايت */

    text-align: center;

    margin-bottom: 30px;

    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);

}

.header-container {

    max-width: 960px;

    margin: 0 auto;

    padding: 0 20px 20px; /* إضافة حشوة سفلية داخلية */

    display: flex;

    align-items: center;

    justify-content: center;

    flex-wrap: wrap;

}

.logo-section {

    margin-left: 20px;

    margin-bottom: 10px;

    flex-shrink: 0;

}

.profile-image {

    width: 100px;

    height: 100px;

    border-radius: 50%;

    border: 3px solid #fff;

    object-fit: cover;

    display: block;

}

.header-text {

    text-align: center;

    flex-grow: 1;

}

header h1 {

    margin: 0;

    font-size: 2.8em;

    font-weight: 700;

}

header .subtitle {

    margin-top: 5px;

    font-size: 1.3em;

    color: #bbdefb;

    font-weight: 400;

}

/* Experience Highlight in Header */

.experience-highlight {

    background-color: #0d47a1; /* لون خلفية مميز */

    color: #fff;

    padding: 10px 20px;

    font-size: 1.1em;

    font-weight: bold;

    text-align: center;

    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2); /* ظل داخلي */

}

.experience-highlight .highlight-text {

    color: #ffeb3b; /* لون أصفر مميز للرقم */

    font-size: 1.2em;

}

/* Sticky Navigation Bar */

.sticky-nav {

    position: fixed;

    top: 0;

    left: 0;

    width: 100%;

    background-color: #0d47a1;

    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);

    z-index: 1000;

}

.sticky-nav ul {

    list-style: none;

    padding: 0;

    margin: 0;

    display: flex;

    justify-content: center;

    flex-wrap: wrap; /* السماح للروابط بالنزول لسطر جديد */

}

.sticky-nav li {

    margin: 0;

}

.sticky-nav a {

    display: block;

    color: #fff;

    text-decoration: none;

    padding: 15px 20px;

    font-weight: 700;

    transition: background-color 0.3s ease, color 0.3s ease;

     outline: none;

}

.sticky-nav a:hover,

.sticky-nav a:focus {

    background-color: #002171;

     color: #fff;

}

main {

    max-width: 960px;

    margin: 20px auto;

    padding: 0 20px;

    background-color: #fff;

    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);

    border-radius: 8px;

}

/* Scroll Animation Styles */

.animate-on-scroll {

    opacity: 0; /* Hidden initially */

    transform: translateY(20px); /* Start slightly below its position */

    transition: opacity 0.6s ease-out, transform 0.6s ease-out;

}

.animate-on-scroll.is-visible {

    opacity: 1; /* Fully visible when in view */

    transform: translateY(0); /* Move to its natural position */

}

section {

    margin-bottom: 40px;

    padding: 20px 0;

    border-bottom: 1px solid #eee;

}

section:last-child {

    border-bottom: none;

}

section h2 {

    color: #1a237e;

    border-bottom: 2px solid #0d47a1;

    padding-bottom: 10px;

    margin-bottom: 20px;

    font-size: 2em;

    font-weight: 700;

    display: flex;

    align-items: center;

}

.section-description { /* تنسيق لوصف القسم */

    font-size: 1.1em;

    color: #555;

    margin-bottom: 25px;

    padding: 0 10px; /* حشوة جانبية بسيطة */

    border-right: 4px solid #007bff; /* خط على اليمين */

}

.section-icon {

     margin-left: 15px;

    color: #0d47a1;

    font-size: 1.2em;

}

p {

    margin-bottom: 15px;

}

ul {

    list-style: none;

    padding: 0;

    margin: 15px 0;

}

ul li {

    margin-bottom: 12px;

    padding-right: 25px;

    position: relative;

}

ul li::before {

    content: none;

}

.list-icon {

    position: absolute;

    right: 0;

    color: #007bff;

    font-size: 1.1em;

    top: 3px;

}

/* Brands List (Categorized) */

.brands-categorized {

    margin-top: 10px;

    margin-bottom: 20px;

    padding: 15px;

    background-color: #f1f8e9; /* خلفية فاتحة للماركات المصنفة */

    border-radius: 8px;

    border: 1px solid #dcedc8;

}

.brands-categorized h4 {

    color: #33691e; /* لون عنوان التصنيف */

    margin-top: 0;

    margin-bottom: 8px;

    border-bottom: 1px dashed #8bc34a; /* خط سفلي متقطع */

    padding-bottom: 5px;

    font-size: 1.3em;

}

.brands-categorized ul {

    list-style: none;

    padding: 0;

    margin: 0 0 15px 0;

    display: flex; /* عرض العناصر في صف واحد */

    flex-wrap: wrap; /* السماح بالعناصر بالانتقال لسطر جديد */

}

.brands-categorized ul:last-child {

    margin-bottom: 0; /* إزالة الهامش السفلي من آخر قائمة */

}

.brands-categorized ul li {

    margin-left: 20px; /* مسافة بين العناصر */

    margin-bottom: 8px;

    padding-right: 0;

    position: static;

    font-weight: normal; /* خط عادي */

    color: #555;

    display: flex; /* لمحاذاة الأيقونة والنص داخل العنصر */

    align-items: center;

}

.brands-categorized ul li .list-icon { /* تنسيق أيقونات الماركات */

    position: static;

    margin-left: 8px;

    font-size: 0.9em;

    color: #558b2f; /* لون أيقونة الماركة */

}

a {

    color: #007bff;

    text-decoration: none;

    transition: color 0.3s ease;

     outline: none;

}

a:hover,

a:focus {

    color: #0056b3;

    text-decoration: underline;

}

/* Buttons (Call to Action) */

.cta-container {

    margin-top: 30px;

    text-align: center;

}

.btn {

    display: inline-block;

    padding: 12px 25px;

    font-size: 1.1em;

    font-weight: bold;

    border-radius: 5px;

    text-decoration: none;

    transition: background-color 0.3s ease, transform 0.2s ease, opacity 0.3s ease;

    margin: 0 10px 15px;

     outline: none;

}

.btn-primary {

    background-color: #007bff;

    color: #fff;

    border: 2px solid #007bff;

}

.btn-primary:hover,

.btn-primary:focus {

    background-color: #0056b3;

    border-color: #0056b3;

    text-decoration: none;

    transform: translateY(-2px);

}

.btn-secondary {

    background-color: #6c757d;

    color: #fff;

    border: 2px solid #6c757d;

}

.btn-secondary:hover,

.btn-secondary:focus {

    background-color: #545b62;

    border-color: #545b62;

     text-decoration: none;

     transform: translateY(-2px);

}

.btn .fas, .btn .fab {

    margin-left: 10px;

}

/* Services Grid */

.services-grid {

    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    gap: 20px;

}

.service-item {

    background-color: #e3f2fd;

    padding: 20px;

    border-radius: 8px;

    text-align: center;

    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    transition: transform 0.3s ease, box-shadow 0.3s ease;

    height: 100%;

    display: flex;

    flex-direction: column;

    justify-content: flex-start;

    align-items: center;

}

.service-item:hover {

    transform: translateY(-5px);

    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);

}

.service-icon {

    font-size: 3em;

    color: #0d47a1;

    margin-bottom: 15px;

}

.service-item h3 {

    margin-top: 0;

    margin-bottom: 10px;

    color: #1a237e;

    font-size: 1.4em;

    font-weight: 700;

}

.service-item p {

    margin: 0;

    font-size: 0.95em;

    color: #555;

    flex-grow: 1;

}

/* Quality Note */

.quality-note {

    background-color: #e8f5e9; /* خلفية خضراء فاتحة */

    padding: 15px;

    border-left: 4px solid #4caf50; /* خط أخضر على اليمين */

    margin-top: 30px;

    border-radius: 4px;

    color: #2e7d32; /* لون نص أخضر داكن */

    font-weight: bold;

    font-size: 1.1em;

}

.quality-note .fas {

    margin-left: 10px;

    color: #4caf50;

}

/* Process Section */

.process-section .process-steps {

    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* أعمدة متجاوبة أصغر */

    gap: 20px;

    margin-top: 20px;

}

.process-section .step-item {

    background-color: #f5f5f5; /* خلفية رمادية فاتحة */

    padding: 20px 15px;

    border-radius: 8px;

    text-align: center;

    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);

    display: flex;

    flex-direction: column;

    align-items: center;

    position: relative; /* لوضع رقم الخطوة */

    padding-top: 40px; /* مسافة كافية للرقم بالأعلى */

}

.process-section .step-icon {

    font-size: 2.5em;

    color: #007bff;

    margin-bottom: 10px;

}

.process-section .step-number {

    position: absolute;

    top: -15px; /* وضعه خارج العنصر قليلاً */

    right: 50%; /* توسيط أفقي */

    transform: translateX(50%); /* إزاحة لليمين لتوسييطه */

    background-color: #0d47a1;

    color: #fff;

    width: 30px;

    height: 30px;

    border-radius: 50%;

    display: flex;

    justify-content: center;

    align-items: center;

    font-size: 1.1em;

    font-weight: bold;

    border: 3px solid #fff; /* إطار أبيض */

    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);

}

.process-section h3 {

    margin-top: 0;

    margin-bottom: 10px;

    color: #1a237e;

    font-size: 1.2em;

    font-weight: 700;

}

.process-section p {

    margin: 0;

    font-size: 0.9em;

    color: #555;

}

/* Tips Section */

.tips-section {

     background-color: #fff9c4;

     padding: 30px 20px;

     border-radius: 8px;

     margin-bottom: 40px;

     box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

     border-left: 5px solid #fbc02d;

}

.tips-section h2 {

     color: #f57f17;

     border-bottom-color: #fbc02d;

     margin-top: 0;

}

.tips-section .section-icon {

     color: #fbc02d;

}

.tips-content p {

     color: #555;

     margin-bottom: 15px;

}

.tips-content .coming-soon {

     text-align: center;

     font-size: 1.1em;

     color: #d32f2f;

     font-weight: bold;

     margin-top: 20px;

}

/* Hours Section */

.hours p {

    font-size: 1.1em;

    margin-bottom: 8px;

}

#current-status {

    font-weight: bold;

    font-size: 1.2em;

}

.status-closed {

    color: #d32f2f;

}

.status-open {

    color: #388e3c;

}

.note {

    font-size: 0.9em;

    color: #666;

    margin-top: 5px;

}

/* Location Section */

.location p a {

     font-size: 1.1em;

     font-weight: bold;

     display: inline-flex;

     align-items: center;

}

.location p a .link-icon {

    margin-left: 10px;

    color: #007bff;

     font-size: 1.2em;

}

.map-note {

    font-size: 0.9em;

    color: #555;

    text-align: right;

    margin-top: 10px;

    font-style: italic;

}

/* Contact Section (Form Embed) */

.form-embed-container {

    margin-top: 20px;

    margin-bottom: 30px;

    background-color: #e3f2fd; /* خلفية فاتحة للحاوية */

    padding: 15px;

    border-radius: 8px;

    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

    /* Ensure the iframe takes necessary dimensions */

    position: relative; /* لضمان احتواء الـ iframe */

    overflow: hidden; /* لإخفاء أي جزء يخرج عن الإطار */

     height: 600px; /* ارتفاع افتراضي للحاوية، قد تحتاج لضبطه حسب طول النموذج */

}

.form-embed-container iframe {

    width: 100%;

    height: 100%; /* جعل الـ iframe يملأ الحاوية */

    border: none; /* إزالة الحدود الافتراضية */

}

/* Contact Section (Links) */

.contact h3 {

    margin-top: 40px; /* مسافة أكبر بعد نموذج التواصل */

}

.social-links {

    margin-top: 25px;

}

.social-links li a {

     color: #1a237e;

     font-weight: bold;

     display: inline-flex;

     align-items: center;

     transition: color 0.3s ease;

     outline: none;

}

.social-links li a:hover,

.social-links li a:focus {

    color: #007bff;

     text-decoration: underline;

}

.social-icon {

    margin-left: 10px;

    color: #007bff;

    font-size: 1.2em;

    flex-shrink: 0;

}

.coming-soon {

    font-style: italic;

    color: #666;

    font-weight: normal;

     text-align: right;

}

footer {

    text-align: center;

    padding: 20px;

    margin-top: 30px;

    background-color: #1a237e;

    color: #bbdefb;

    font-size: 0.9em;

    border-top: 5px solid #0d47a1;

}

/* Accessibility: Skip to Content Link (Optional but Good Practice) */

.skip-to-content {

    position: absolute;

    top: -40px;

    left: 0;

    background-color: #007bff;

    color: white;

    padding: 8px;

    z-index: 100;

    text-decoration: none;

    transition: top 0.3s ease;

}

.skip-to-content:focus {

    top: 0;

}

/* Optional: Floating Contact Buttons */

/*

.floating-contact {

    position: fixed;

    bottom: 20px;

    right: 20px;

    z-index: 1000;

    display: flex;

    flex-direction: column;

    align-items: flex-end;

}

.float-btn {

    display: block;

    width: 50px;

    height: 50px;

    border-radius: 50%;

    text-align: center;

    font-size: 1.5em;

    color: #fff;

    box-shadow: 0 2px 5px rgba(0,0,0,0.2);

    margin-bottom: 10px;

    transition: transform 0.3s ease;

     outline: none;

     display: flex;

     justify-content: center;

     align-items: center;

}

.float-btn:hover,

.float-btn:focus {

    transform: scale(1.1);

}

.whatsapp-float {

    background-color: #25D366;

}

.phone-float {

    background-color: #007bff;

}

*/

/* Responsive Design */

@media (max-width: 992px) { /* Adjust for slightly larger tablets */

     .header-container,

     main {

         padding: 0 15px;

     }

     .sticky-nav ul {

         justify-content: flex-start; /* محاذاة الروابط لليمين للسماح بالتفاف أفضل */

     }

     .sticky-nav a {

         padding: 12px 15px; /* تقليل حشوة الروابط */

     }

     section h2 {

         font-size: 1.8em;

         padding-right: 5px; /* تقليل الحشوة لليمين */

     }

     .section-icon {

         margin-left: 10px;

         font-size: 1.1em;

     }

     .brands-categorized ul li {

         margin-left: 15px; /* تقليل المسافة بين الماركات */

     }

     .service-item {

         padding: 15px;

     }

      .process-section .step-item {

         padding: 20px 10px;

         padding-top: 40px; /* الحفاظ على المسافة للرقم */

      }

       .process-section h3 {

           font-size: 1.1em;

       }

 }

@media (max-width: 768px) {

    body {

        padding-top: 120px;

         line-height: 1.6;

    }

    .header-container {

        flex-direction: column;

        text-align: center;

        padding: 0 15px 15px;

    }

    .logo-section {

        margin-left: 0;

        margin-bottom: 15px;

    }

    .profile-image {

        width: 80px;

        height: 80px;

    }

    header h1 {

        font-size: 2em;

    }

    header .subtitle {

        font-size: 1.1em;

    }

    .experience-highlight {

        padding: 8px 15px;

        font-size: 1em;

    }

     .experience-highlight .highlight-text {

         font-size: 1.1em;

     }

    .sticky-nav ul {

        /* Keep horizontal but allow wrapping */

        flex-direction: row;

        justify-content: center; /* توسيط الروابط */

    }

     .sticky-nav a {

         padding: 10px 12px; /* تقليل الحشوة أكثر */

         font-size: 0.95em;

     }

    main {

        padding: 0 10px;

    }

    section {

        padding: 15px 0;

    }

    section h2 {

        font-size: 1.8em;

        justify-content: center;

        text-align: center;

    }

     .section-icon {

        margin-left: 10px;

        font-size: 1.1em;

     }

     p {

         margin-bottom: 12px;

     }

    .section-description {

        font-size: 1em;

         padding: 0 5px;

         border-right-width: 3px; /* تقليل عرض الخط الجانبي */

    }

    .brands-categorized {

         padding: 10px;

    }

     .brands-categorized h4 {

         font-size: 1.2em;

     }

     .brands-categorized ul li {

         margin-left: 10px; /* تقليل المسافة */

         margin-bottom: 5px;

     }

      .brands-categorized ul li .list-icon {

          margin-left: 5px;

      }

    .cta-container {

        flex-direction: column;

        align-items: center;

    }

    .btn {

        width: 90%; /* جعل الأزرار أعرض قليلاً */

        margin: 0 0 10px;

        text-align: center;

         padding: 10px 15px;

         font-size: 1em;

    }

     .btn .fas, .btn .fab {

         margin-left: 8px;

     }

    .services-grid {

        grid-template-columns: 1fr;

    }

    .service-item {

        padding: 15px;

    }

    .service-icon {

        font-size: 2.5em;

        margin-bottom: 10px;

    }

    .service-item h3 {

        font-size: 1.3em;

    }

    .quality-note {

        padding: 12px;

        font-size: 1em;

         border-left-width: 3px;

    }

     .process-section .process-steps {

         grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* أعمدة أصغر على الشاشات الصغيرة جداً */

         gap: 15px;

     }

      .process-section .step-item {

           padding: 15px 10px;

           padding-top: 35px;

      }

       .process-section .step-number {

           width: 25px;

           height: 25px;

           font-size: 1em;

            top: -12px;

       }

       .process-section h3 {

           font-size: 1.1em;

       }

        .process-section p {

            font-size: 0.85em;

        }

     .tips-section {

         padding: 20px 15px;

          border-left-width: 3px;

     }

     .form-embed-container {

         padding: 10px;

          height: 500px; /* ضبط ارتفاع النموذج على الشاشات الصغيرة */

     }

     .social-links li a {

         font-size: 1em;

     }

     .social-icon {

         font-size: 1.1em;

         margin-left: 8px;

     }

     footer {

         padding: 15px;

     }

     /* Optional: Floating buttons adjustment */

     /*

     .floating-contact {

         bottom: 15px;

         right: 15px;

     }

     .float-btn {

         width: 45px;

         height: 45px;

         font-size: 1.3em;

         margin-bottom: 8px;

     }

     */

}

